{
  "name": "openpgpage",
  "version": "1.0.4-SNAPSHOT",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "Certseeds",
  "scripts": {
    "preinstall": "npx only-allow pnpm -y",
    "dev": "vite",
    "prebuild": "pnpm run type-check",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "openpgp": "^6.3.1",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-sfc": "^3.5.41",
    "@vue/tsconfig": "^0.9.1",
    "only-allow": "^1.2.2",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
